<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDL-3s-U9l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Type View Controller-->
        <scene sceneID="eaR-oh-rIU">
            <objects>
                <viewController id="EoC-zs-1zK" customClass="EventTypeViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6a-Ux-dy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-S0-Oeb">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bl4-xF-I3n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-bN-0ry">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitsTableViewCell" rowHeight="632" id="zJk-6f-ISx" customClass="UnitsTableViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="632"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJk-6f-ISx" id="NCg-zi-zGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="631.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-b6-tmw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-WC-TzJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="620"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8A6-WN-9yi">
                                                                <size key="itemSize" width="95" height="68"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="eAu-OL-f9C">
                                                                    <rect key="frame" x="3" y="3" width="95" height="68"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="68"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-Eo-hQW">
                                                            <rect key="frame" x="314" y="0.0" width="100" height="620"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="reo-pS-R95"/>
                                                            </constraints>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCellTableViewCell" rowHeight="100" id="NKs-TR-Plp" customClass="DayCellTableViewCell" customModule="Task" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="73.5" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKs-TR-Plp" id="9Ie-cz-3Et">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السبت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-zA-U9n">
                                                                                <rect key="frame" x="31.5" y="10" width="37" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1441/01/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-Kb-1CB">
                                                                                <rect key="frame" x="22" y="35" width="56.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/09/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-YP-2YL">
                                                                                <rect key="frame" x="20" y="56.5" width="60" height="13.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="5OO-zA-U9n" firstAttribute="top" secondItem="9Ie-cz-3Et" secondAttribute="top" constant="10" id="B1S-gd-HHk"/>
                                                                            <constraint firstItem="J9V-Kb-1CB" firstAttribute="top" secondItem="5OO-zA-U9n" secondAttribute="bottom" constant="8" id="GgB-Js-OOQ"/>
                                                                            <constraint firstItem="5OO-zA-U9n" firstAttribute="centerX" secondItem="9Ie-cz-3Et" secondAttribute="centerX" id="L1N-yx-9oJ"/>
                                                                            <constraint firstItem="J9V-Kb-1CB" firstAttribute="centerX" secondItem="9Ie-cz-3Et" secondAttribute="centerX" id="Vpw-Ym-N45"/>
                                                                            <constraint firstItem="OAh-YP-2YL" firstAttribute="top" secondItem="J9V-Kb-1CB" secondAttribute="bottom" constant="8" id="n6q-WN-KUQ"/>
                                                                            <constraint firstItem="OAh-YP-2YL" firstAttribute="centerX" secondItem="9Ie-cz-3Et" secondAttribute="centerX" id="rwz-5P-DcY"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <outlet property="dateHijriLabel" destination="OAh-YP-2YL" id="EIx-wI-5MP"/>
                                                                        <outlet property="dateLabel" destination="J9V-Kb-1CB" id="3Lp-Jq-e3M"/>
                                                                        <outlet property="dayLabel" destination="5OO-zA-U9n" id="g9l-29-P9c"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="green_color"/>
                                                    <constraints>
                                                        <constraint firstItem="dAa-Eo-hQW" firstAttribute="top" secondItem="YBg-b6-tmw" secondAttribute="top" id="Fy0-zn-kFz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="620" id="JAC-4W-ecx"/>
                                                        <constraint firstAttribute="bottom" secondItem="ubM-WC-TzJ" secondAttribute="bottom" id="Q1D-Uc-xoD"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAa-Eo-hQW" secondAttribute="trailing" id="VSJ-iI-JUd"/>
                                                        <constraint firstItem="ubM-WC-TzJ" firstAttribute="top" secondItem="YBg-b6-tmw" secondAttribute="top" id="VuM-ma-c85"/>
                                                        <constraint firstAttribute="bottom" secondItem="dAa-Eo-hQW" secondAttribute="bottom" id="h87-wc-rZg"/>
                                                        <constraint firstAttribute="height" constant="620" id="mcb-1f-FMv"/>
                                                        <constraint firstItem="ubM-WC-TzJ" firstAttribute="leading" secondItem="YBg-b6-tmw" secondAttribute="leading" id="mhL-0E-Pzc"/>
                                                        <constraint firstItem="dAa-Eo-hQW" firstAttribute="leading" secondItem="ubM-WC-TzJ" secondAttribute="trailing" id="pnJ-W3-ENk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBg-b6-tmw" firstAttribute="leading" secondItem="NCg-zi-zGe" secondAttribute="leading" id="DO1-dY-HSv"/>
                                                <constraint firstAttribute="trailing" secondItem="YBg-b6-tmw" secondAttribute="trailing" id="ORh-h6-LdM"/>
                                                <constraint firstItem="YBg-b6-tmw" firstAttribute="top" secondItem="NCg-zi-zGe" secondAttribute="top" id="zjj-cI-YCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayTableView" destination="dAa-Eo-hQW" id="2QH-7j-FkT"/>
                                            <outlet property="priceCollectionView" destination="ubM-WC-TzJ" id="ZJw-tf-scs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EoC-zs-1zK" id="fiR-D0-1FM"/>
                                    <outlet property="delegate" destination="EoC-zs-1zK" id="at1-YJ-za0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-NR-oKv">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="tint_color"/>
                                <color key="color" name="tint_color"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yek-NR-oKv" firstAttribute="centerX" secondItem="OIo-yM-3X9" secondAttribute="centerX" id="8tM-73-8U9"/>
                            <constraint firstItem="hoY-S0-Oeb" firstAttribute="leading" secondItem="c6a-Ux-dy8" secondAttribute="leading" id="AaK-EM-HpL"/>
                            <constraint firstItem="Yek-NR-oKv" firstAttribute="centerY" secondItem="OIo-yM-3X9" secondAttribute="centerY" id="MdR-od-zL8"/>
                            <constraint firstItem="3sI-bN-0ry" firstAttribute="top" secondItem="hoY-S0-Oeb" secondAttribute="bottom" id="OL4-qa-yYX"/>
                            <constraint firstItem="OIo-yM-3X9" firstAttribute="bottom" secondItem="3sI-bN-0ry" secondAttribute="bottom" id="Oee-0S-tIh"/>
                            <constraint firstItem="OIo-yM-3X9" firstAttribute="trailing" secondItem="hoY-S0-Oeb" secondAttribute="trailing" id="V2U-Dr-qKH"/>
                            <constraint firstItem="OIo-yM-3X9" firstAttribute="trailing" secondItem="3sI-bN-0ry" secondAttribute="trailing" id="Zrs-H0-JPX"/>
                            <constraint firstItem="3sI-bN-0ry" firstAttribute="leading" secondItem="OIo-yM-3X9" secondAttribute="leading" id="gC4-VP-HUS"/>
                            <constraint firstItem="hoY-S0-Oeb" firstAttribute="top" secondItem="OIo-yM-3X9" secondAttribute="top" id="ybT-iv-lLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIo-yM-3X9"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvT-AV-qzA">
                        <barButtonItem key="leftBarButtonItem" image="alarm" id="vm0-b5-f0y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Ppl-f2-J9D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loaderIndicator" destination="Yek-NR-oKv" id="03D-xV-epM"/>
                        <outlet property="optionsView" destination="hoY-S0-Oeb" id="lTj-sz-n8W"/>
                        <outlet property="unitTableView" destination="3sI-bN-0ry" id="XDI-Eg-Rcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIq-Py-V7E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9W-WU-RJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDL-3s-U9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxF-Ip-toV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60852622990000005" green="0.4492289424" blue="0.70198625329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoC-zs-1zK" kind="relationship" relationship="rootViewController" id="Xce-dn-jbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKd-0Y-9YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="31" height="28"/>
        <image name="menu" width="25" height="18"/>
        <namedColor name="green_color">
            <color red="0.31372549019607843" green="0.80392156862745101" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint_color">
            <color red="0.60784313725490191" green="0.45490196078431372" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
