<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meQ-a4-l1d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Type View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventTypeViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-Ai-hBI">
                                <rect key="frame" x="304" y="138" width="100" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cLU-79-3IO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="100" id="0zA-15-t0R" customClass="DayCellTableViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zA-15-t0R" id="mUv-dx-vN6">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السبت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-65-eag">
                                                    <rect key="frame" x="31.5" y="10" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1441/01/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-fR-YF5">
                                                    <rect key="frame" x="22" y="35" width="56.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/09/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-kC-DD1">
                                                    <rect key="frame" x="20" y="56.5" width="60" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zkm-65-eag" firstAttribute="centerX" secondItem="mUv-dx-vN6" secondAttribute="centerX" id="0uG-kB-PMe"/>
                                                <constraint firstItem="Rd5-fR-YF5" firstAttribute="centerX" secondItem="mUv-dx-vN6" secondAttribute="centerX" id="5dz-6i-WfH"/>
                                                <constraint firstItem="S1A-kC-DD1" firstAttribute="centerX" secondItem="mUv-dx-vN6" secondAttribute="centerX" id="IzG-EE-qhY"/>
                                                <constraint firstItem="zkm-65-eag" firstAttribute="top" secondItem="mUv-dx-vN6" secondAttribute="top" constant="10" id="J4b-Ac-TQT"/>
                                                <constraint firstItem="Rd5-fR-YF5" firstAttribute="top" secondItem="zkm-65-eag" secondAttribute="bottom" constant="8" id="TOv-p9-IrO"/>
                                                <constraint firstItem="S1A-kC-DD1" firstAttribute="top" secondItem="Rd5-fR-YF5" secondAttribute="bottom" constant="8" id="tVh-gl-shP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateHijriLabel" destination="S1A-kC-DD1" id="BNl-BP-wAj"/>
                                            <outlet property="dateLabel" destination="Rd5-fR-YF5" id="Fyo-ex-B8G"/>
                                            <outlet property="dayLabel" destination="zkm-65-eag" id="ffB-sY-Q1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B2y-0J-IrK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GXK-pc-3Zh"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-zP-XlI">
                                <rect key="frame" x="20" y="138" width="284" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryo-yS-mMh">
                                    <size key="itemSize" width="95" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ksx-df-Q55">
                                        <rect key="frame" x="3" y="3" width="95" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2OW-Jt-64e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ua-JL-cEf"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-cd-cKU">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4O-cd-cKU" secondAttribute="trailing" id="CJI-uv-IQu"/>
                            <constraint firstItem="z0v-Ai-hBI" firstAttribute="leading" secondItem="3Sr-zP-XlI" secondAttribute="trailing" id="IMX-PN-2WU"/>
                            <constraint firstItem="3Sr-zP-XlI" firstAttribute="top" secondItem="z0v-Ai-hBI" secondAttribute="top" id="VFV-7u-rad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0v-Ai-hBI" secondAttribute="bottom" constant="100" id="VqV-B2-C9w"/>
                            <constraint firstItem="z0v-Ai-hBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XAb-A6-n0z"/>
                            <constraint firstItem="g4O-cd-cKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YDm-Ye-XHX"/>
                            <constraint firstItem="3Sr-zP-XlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLe-L1-zzc"/>
                            <constraint firstItem="3Sr-zP-XlI" firstAttribute="height" secondItem="z0v-Ai-hBI" secondAttribute="height" id="hGd-SC-Mqn"/>
                            <constraint firstItem="3Sr-zP-XlI" firstAttribute="top" secondItem="g4O-cd-cKU" secondAttribute="bottom" id="lSK-yb-z6W"/>
                            <constraint firstItem="g4O-cd-cKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nIT-BT-8OE"/>
                            <constraint firstItem="z0v-Ai-hBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="uuA-Ro-oPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v4H-nU-qor">
                        <barButtonItem key="leftBarButtonItem" image="alarm" id="xN5-TH-gRH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ghT-ah-JEc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTableView" destination="z0v-Ai-hBI" id="PKW-eZ-WvM"/>
                        <outlet property="optionsView" destination="g4O-cd-cKU" id="JQO-J5-SjA"/>
                        <outlet property="priceCollectionView" destination="3Sr-zP-XlI" id="O88-h0-ggh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUY-pC-Yml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meQ-a4-l1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="of9-gx-yil">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60852622985839844" green="0.44922894239425659" blue="0.70198625326156616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9WD-fr-VHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mct-1g-6oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="31" height="28"/>
        <image name="menu" width="25" height="18"/>
    </resources>
</document>
